<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.KategoriePage"
             Title="KategoriePage">
    <Grid RowDefinitions="Auto,*">

        <Grid Grid.Row="0" BackgroundColor="#5e35b1" Padding="15">
            <Label
                Text="Wybierz kategorię:"
                VerticalOptions="Center"
                FontFamily="Pacifico-Regular"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                TextColor="#ffffff"/>
        </Grid>

        <ScrollView Grid.Row="1" BackgroundColor="#ede7f6">
            <VerticalStackLayout Spacing="15" Padding="15">

                <Frame CornerRadius="15"
                       HasShadow="True"
                       Padding="0"
                       Margin="10,0,10,0"
                       BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       HorizontalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnKatAmerykanska_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="bialystok.jpg"
                               Aspect="AspectFill"
                               HeightRequest="420"
                               WidthRequest="500"
                               Margin="0,25,0,0"/>
                        <Label Text="Amerykańska"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               Padding="10"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="True"
                       Padding="0"
                       Margin="10,0,10,0"
                       BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       HorizontalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnKatWloska_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="bialystok.jpg"
                               Aspect="AspectFill"
                               HeightRequest="420"
                               WidthRequest="500"
                               Margin="0,25,0,0"/>
                        <Label Text="Włoska"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               Padding="10"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="True"
                       Padding="0"
                       Margin="10,0,10,0"
                       BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       HorizontalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnKatAzjatycka_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="bialystok.jpg"
                               Aspect="AspectFill"
                               HeightRequest="420"
                               WidthRequest="500"
                               Margin="0,25,0,0"/>
                        <Label Text="Azjatycka"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               Padding="10"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15"
                       HasShadow="True"
                       Padding="0"
                       Margin="10,0,10,0"
                       BackgroundColor="White"
                       BorderColor="#E0E0E0"
                       HorizontalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnKatEuropejska_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="bialystok.jpg"
                               Aspect="AspectFill"
                               HeightRequest="420"
                               WidthRequest="500"
                               Margin="0,25,0,0"/>
                        <Label Text="Europejska"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               Padding="10"/>
                    </StackLayout>
                </Frame>

               

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>