<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.KategoriePage"
             Title="KategoriePage">
    <Grid RowDefinitions="Auto,*"
  BackgroundColor="#ff6600">
        <VerticalStackLayout Grid.Row="0" Padding="5, 5, 0 , 5">
            <Label 
            Text="Wybierz kategorie:"
            VerticalOptions="Center" 
            FontFamily="Pacifico-Regular"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center" />

        </VerticalStackLayout>
        <ScrollView Grid.Row="1" Margin="5, 10, 5, 10"
                VerticalOptions="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="100px" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="BtnKatAmerykanska"
                 Source="rest.jpg"
                 BackgroundColor="White"
                 Grid.Row="0" Grid.Column="0"
                 Margin="5"   
                 Clicked="BtnKatAmerykanska_Clicked" />

                <ImageButton x:Name="BtnKatWloska"
                 Source="rest.jpg"
                 BackgroundColor="White"
                 Grid.Row="1" Grid.Column="0"
                 Margin="5" 
                 Clicked="BtnKatWloska_Clicked" />

                 <ImageButton x:Name="BtnKatAzjatycka"
                 Source="rest.jpg"
                 BackgroundColor="White"
                 Grid.Row="2" Grid.Column="0"
                 Margin="5" 
                 Clicked="BtnKatAzjatycka_Clicked" />

                 <ImageButton x:Name="BtnKatEuropejska"
                 Source="rest.jpg"
                 BackgroundColor="White"
                 Grid.Row="3" Grid.Column="0"
                 Margin="5" 
                 Clicked="BtnKatEuropejska_Clicked" />


            </Grid>
        </ScrollView>
    </Grid>
    
    

</ContentPage>