<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.KoszykMainPage"
             Title="KoszykMainPage">
    <Grid RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout Grid.Row="0">
            
            <Label 
                Text="Koszyk:" TextColor="Black"
                VerticalOptions="Center" FontSize="Large"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>

        <ScrollView x:Name="scrollView" Grid.Row="1" Margin="5, 10, 5, 10"
            VerticalOptions="FillAndExpand" 
>
            <VerticalStackLayout x:Name="koszykLayout" HorizontalOptions="CenterAndExpand" />
        </ScrollView>

        <VerticalStackLayout Grid.Row="2" Padding="15, 4, 15, 15">
            <Grid RowDefinitions="Auto, Auto">
                <Label 
                    Text="Razem: "  x:Name="razem"
                    VerticalOptions="Center" Grid.Row="0"
                    HorizontalOptions="CenterAndExpand" />

                <Button  x:Name="zamButton"
                    Text="Przejdz do zamówienia"
                    VerticalOptions="End"
                    Clicked="zamButton_Clicked"
                    TextColor="White"
                    Grid.Row="1"
                    FontSize="Large"
                    BackgroundColor="#39962a"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill" />
            </Grid>

            
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>