<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.MainPage"
             BackgroundColor="#F4FAFF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InputFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <VerticalStackLayout Grid.Row="0"
                             Padding="30,0,30,0"
                             HorizontalOptions="Center">
            <Image
                Source="smaczne.png"
                HeightRequest="350"
                Aspect="AspectFit"
                SemanticProperties.Description="Logo aplikacji" />

            <Label
                Text="Wybierz, zamów, delektuj się, a my zajmiemy się wszystkim."
                FontSize="30"
                FontFamily="Pacifico-Regular"
                FontAttributes="Bold"
                TextColor="#494744"
                HorizontalOptions="Center"
                Margin="50,0,50,0" />
        </VerticalStackLayout>

        <Frame Grid.Row="1"
               BackgroundColor="#F0FFF1"
               CornerRadius="25"
               Padding="50"
               VerticalOptions="End"
               Margin="0,0,0,-10"
               HasShadow="True">
            <VerticalStackLayout Spacing="20">
                <Frame Style="{StaticResource InputFrame}">
                    <Entry x:Name="ZalogInpUzytkownik"
                           Placeholder="Login"
                           TextColor="#333333"
                           PlaceholderColor="#999999" />
                </Frame>

                <Frame Style="{StaticResource InputFrame}">
                    <Entry x:Name="ZalogInpHaslo"
                           Placeholder="Hasło"
                           IsPassword="True"
                           TextColor="#333333"
                           PlaceholderColor="#999999" />
                </Frame>

                <Button x:Name="ZalogBtn"
                        Text="Zaloguj"
                        Clicked="ZalogBtnClicked"
                        BackgroundColor="#506b4d"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Padding="15"
                        FontSize="18" />

                <Button x:Name="UtwKontBtn"
                        Text="Stwórz konto"
                        Clicked="UtwKontBtn_Clicked"
                        TextColor="#506b4d"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        FontSize="Small" />


            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>