<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.MainPage">

    <ScrollView>
        <VerticalStackLayout
            
            BackgroundColor="#ff6600"
            >
            <Image
                Source="pyszne.png"
                HeightRequest="100"
                Aspect="Center"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Załoguj się"
                Style="{StaticResource Headline}"
                TextColor="White"
                x:Name="Lab"
                Margin="0, 25, 0, 0"
                />
            
            <Label Text="Nazwa użytkownika" 
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Padding="9,10, 0, 10"/>

            <Entry x:Name="ZalogInpUzytkownik"
                   Placeholder="Nazwa użytkownika" 
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="200"/>

            <Label Text="Hasło" 
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Padding="9,10, 0, 10"/>

            <Entry x:Name="ZalogInpHaslo"
                   Placeholder="Hasło" 
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="200"
                   IsPassword="True"/>

            <Button
                x:Name="ZalogBtn"
                Text="Załoguj się" 
                Margin="15, 20, 0, 15"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="ZalogBtnClicked"
                
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                BorderColor="Black"
                FontAttributes="Bold"
                BorderWidth="2"
                BackgroundColor="White"/>

            <Button
                x:Name="UtwKontBtn"
                Text="Stwórz konto"
                Clicked="UtwKontBtn_Clicked"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                Margin="15, 0, 0, 0"
                FontSize="Small"
                TextColor="Black"
                BackgroundColor="#ff6600"/>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
