<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.MenuRestPage"
             Title="MenuRestPage"
             >
    <Grid RowDefinitions="Auto,*, Auto"
    BackgroundColor="#ff6600">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="1*,6*">
                
                <ImageButton x:Name="BtnWrocMenu"
                     Source="arrow.png"
                     BackgroundColor="Transparent"
                     Grid.Column="0"
                     Margin="15" 
                     Clicked="BtnWrocMenu_Clicked"/>
                <Label
                    x:Name="nazwaLabel"
                    Text="maczek"
                    Margin="-50, 0, 0, 0"  VerticalOptions="Center"    HorizontalOptions="Center"  Grid.Column="1"
                    TextColor="White"
                    FontSize="Title"
                    FontAttributes="Bold" />
            </Grid>
        </VerticalStackLayout>
        <ScrollView x:Name="scrollView" Grid.Row="1" Margin="5, 10, 5, 10"
        VerticalOptions="FillAndExpand" BackgroundColor="#ff6600"
        >
            <VerticalStackLayout x:Name="menu" />
        </ScrollView>
        <VerticalStackLayout Grid.Row="2" Padding="15, 4, 15, 15">
            <Button  x:Name="koszykButton"
            Text="Przejdz do koszyka: 0 zł"
            VerticalOptions="Start"
            Clicked="koszykButton_Clicked"
            TextColor="White"
            FontSize="Large"
            BackgroundColor="#39962a"
            FontAttributes="Bold"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>