<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mob1_project.StwKontoPage"
             Title="Stwórz konto"
             BackgroundColor="#F2F0EB">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InputFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <VerticalStackLayout Grid.Row="0"
                             Padding="0,0,0,120"
                             HorizontalOptions="Center">
            <Image
                Source="smaczne.png"
                HeightRequest="300"
                Aspect="AspectFit"
                Margin="50,-20,50,0"
                SemanticProperties.Description="Logo aplikacji" />

            <Label
                Text="Wybierz, zamów, delektuj się,&#x0a; a my zajmiemy się wszystkim." FontSize="25" FontFamily="Pacifico-Regular"
                TextColor="#494744"
                HorizontalOptions="Center"
                Margin="50,-40,50,0"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <Frame Grid.Row="1"
               BackgroundColor="#ffda46" CornerRadius="25"
               Padding="50"
               VerticalOptions="End"
               Margin="0,0,0,-10"
               HasShadow="True">
            <VerticalStackLayout Spacing="20">
                <Frame Style="{StaticResource InputFrame}">
                    <Entry x:Name="StwKontoInpUzytkownik"
                           Placeholder="Nazwa użytkownika"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           HorizontalOptions="Fill"/>
                </Frame>

                <Frame Style="{StaticResource InputFrame}">
                    <Entry x:Name="StwKontoInpHaslo"
                           Placeholder="Hasło"
                           IsPassword="True"
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           HorizontalOptions="Fill"/>
                </Frame>

                <Frame Style="{StaticResource InputFrame}">
                    <Entry x:Name="StwKontoInpTel"
                           Placeholder="Telefon +48.."
                           TextColor="#333333"
                           PlaceholderColor="#999999"
                           Keyboard="Telephone"
                           HorizontalOptions="Fill"/>
                </Frame>

                <Button x:Name="StwBtn"
                        Text="Stwórz konto"
                        Clicked="StwBtn_Clicked"
                        BackgroundColor="#FFA500" TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Padding="15"
                        FontSize="18" />

                <Button x:Name="ZalBtn"
                        Text="Masz już konto? Zaloguj się"
                        Clicked="ZalBtn_Clicked"
                        TextColor="#FFA500" BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        FontSize="Small" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>